<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hazel-Mae</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/FRONTPAGE2.png);
		padding: 30% 0 0 0;
	}
	#section1{
		background-image: url(imgs/DAY.jpg);
		padding: 0 0 0 0;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


 	/*Adding background for the slides
	* --------------------------------------- */
#slide1{
		background-image: url(imgs/LEFTNEW.png);
		padding: 6% 0 0 0;
        background-size: cover;
        height: 75%;
	}
	#slide2{
		background-image: url(imgs/CENTERNEW.png);
		padding: 6% 0 0 0;
        background-size: cover;
        height: 75%;
	}
	#slide3{
		background-image: url(imgs/RIGHTNEW.png);
		padding: 6% 0 0 0;
        background-size: cover;
        height: 75%;
	}
	#video{
        margin-top: 11%;
        margin-right: 1.5%;
        height: 27.5%;
	}
    #audio{
        margin-top: 30%;
        margin-right: 33%;
        opacity: 1%;
    }
    #birds{
        height: 30%;
        margin-right: 5%;
        margin-bottom: 20%;
    }
    #zoe {
        width: 20%;
        margin-left: 60%;
    }
    #radiotooltip {
        width: 80px;
        height: 60px;
        color: #fff;
        margin-left: 20%;
        margin-top: 30%;
    }
 
        @-webkit-keyframes wiggle
{
    0% {-webkit-transform: rotateZ(2deg);}
    50% {-webkit-transform: rotateZ(-2deg);}
    100% {-webkit-transform: rotateZ(2deg);}
}
@-ms-keyframes wiggle{0%{-ms-transform:rotate(3deg);}50%{-ms-transform:rotate(-3deg);}100%{-ms-transform:rotate(3deg);}}
@-moz-keyframes wiggle{0%{-moz-transform:rotate(3deg);}50%{-moz-transform:rotate(-3deg);}100%{-moz-transform:rotate(3deg);}}
@-webkit-keyframes wiggle{0%{-webkit-transform:rotate(3deg);}50%{-webkit-transform:rotate(-3deg);}100%{-webkit-transform:rotate(3deg);}}
@keyframes wiggle{0%{transform:rotate(3deg);}50%{transform:rotate(-3deg);}100%{transform:rotate(3deg);}}
a.wiggle-me:hover{-ms-animation:wiggle .3s 2;-moz-animation:wiggle .3s 2;-webkit-animation:wiggle .3s 2;animation:wiggle .3s 2;}
        
        
    }

        

        


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="scripts2.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
    <div id="logo"> </div>
	<div class="section " id="section0"> </div>
    <div class="section" id="section1">
        <div class="slide" id="slide1">
            <div> <a href="#" class="wiggle-me"><img class="zoe" id="zoe" src="imgs/zoe.png"></a>
                 </div>
            
        </div>
        <div class="slide" id="slide2">
            <video id="video" controls> 
                <source src="imgs/subscribe!.mov">
            
            </video>
        
        
        </div>
        
        <div class="slide" id="slide3" title = "ENTER to play, SHIFT to pause">
            <img id="birds" src="imgs/birds.gif">
           
            
            
            
            <script>window.addEventListener("keydown", checkKeyPressed, false);function checkKeyPressed(e) { if (e.keyCode == "13") {
    //Play Music PRESS ENTER TO PLAY
    document.getElementById('audio').play()
    }
if (e.keyCode =="16"){
    document.getElementById('audio').pause()
}}
            
            </script>
            
            
            <audio id="audio">
                <source src="imgs/1COLLABRADIOPODCAST.mp3"></audio> 
        </div>
	</div>
<!--	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div> -->
</div>

</body>

</html>